<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Are</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        .icon-circle {
            background-color: #2c3e50;
            color: white;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 24px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .section-heading {
            text-align: center;
            margin: 40px 0;
        }
        .section-heading h2 {
            font-weight: bold;
        }
        .quote {
            font-style: italic;
            color: #555;
        }
        .feature-box {
            text-align: center;
            padding: 30px 20px;
        }
        .feature-box p {
            color: #666;
        }
        .features-section {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>



    <div class="container">
        <div class="section-heading">
            <div class="icon-circle">
                <i class="bi bi-bar-chart"></i>
            </div>
            <h2>What we are...</h2>
            <p class="quote">Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <div class="features-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 feature-box">
                    <div class="icon-circle">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <h5>About Us</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sapiente fugit, est blanditiis expedita obcaecati odio? Quidem unde aliquid rem! Ipsam porro optio fuga sit eius? Delectus reiciendis itaque quisquam?</p>
                </div>
                <div class="col-md-4 feature-box">
                    <div class="icon-circle">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <h5>Mobile Version</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla eveniet dolorum nam doloribus vitae esse adipisci veniam dicta impedit alias tenetur, natus quam numquam nemo! Voluptate cupiditate doloremque error accusantium.</p>
                </div>
                <div class="col-md-4 feature-box">
                    <div class="icon-circle">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <h5>Send Us</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ipsum nesciunt magni, libero atque, tempore amet vel fugit consequuntur magnam animi, necessitatibus sed voluptas praesentium nisi rem dolorem. Possimus, nobis!</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/3d7c9d172e.js" crossorigin="anonymous"></script>
</body>
</html>
