<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body   {
           background-color: beige;
        }
        .loginForm{
            display: flex;
            justify-content: center;
            position: relative;
        }
        form{
            border: none;
            border-radius: 5px;
            padding: 50px;
            position: absolute;
            top: 100px;
        }
        input{
            margin: 10px;
            outline: none;
            border: none;
            border-bottom: 0.5px solid grey;
        
        }
        input[type=submit]{
            border:none;
            border-radius: 5px;
            padding: 5px;
            width: 50px;
    background:linear-gradient(pink, rgb(43, 223, 250))
        }
    
    </style>
</head>
<body>
    <div class="loginForm">
        <form action="/index.html">
            <input type="text" name="name" id="" placeholder="enter your name"><br>
            <input type="password" name="pwd" id="" placeholder="enter your password"><br>
            <input type="submit" value="Login"><br>


        </form>
    </div>
</body>
</html>