<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <style>
        body{
            background-color: pink;
            margin:0;
        
         
        }
        header, footer{
          background-color: lightblue;
          text-align: center;
          padding: 20px;
        }
        .container{
            display: flex;
        }
        aside{
            width: 25%;
            background-color: rgb(14, 170, 76);
        }
        .article{
            display: flex;
           
            margin: 20px;
            align-items: flex-end;
            justify-content: center;
        }
        .article div{
            margin: 5px;
            background-color: aqua
        
        }
        article{
            width: 65%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
      Header
    </header>
    <div class="container">
        <aside>Aside</aside>
        <article>
            Article
            <div class="article">
             
                <div>image</div>
                <div>image</div>
                <div>image</div>

            </div>
        </article>
    </div>
     
    <footer>
      Footer
    </footer>
</body>
</html>